<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>City University of Hong Kong (CityU)</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f9f6f1 url('https://www.transparenttextures.com/patterns/graphy.png');
      color: #8b317f;
    }


    header {
      background-color: #8b317f;
      color: white;
      padding: 2rem;
      text-align: center;
    }


    header h1 {
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem;
      margin: 0;
    }


    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
      color: #d6e2f0;
    }


    .container {
      max-width: 1100px;
      margin: 2rem auto;
      padding: 1rem;
    }


    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      align-items: start;
    }


    .image-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }


    .image-container img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }


    .card {
      background-color: #fff;
      padding: 2rem;
      border-left: 6px solid #8b317f;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }


    .card:hover {
      transform: translateY(-5px);
    }


    .card h2 {
      font-family: 'Poppins', sans-serif;
      color: #8b317f;
      margin-bottom: 0.5rem;
    }


    .card p, .card li {
      font-size: 1rem;
      margin-bottom: 0.6rem;
    }


    .card ul {
      padding-left: 1.2rem;
      margin-top: 0;
      margin-bottom: 1rem;
    }


    .footer {
      text-align: center;
      padding: 2rem;
      background-color: #8b317f;
      color: white;
      font-size: 0.9rem;
      margin-top: 3rem;
    }


    @media (max-width: 768px) {
      .info-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>


  <header>
    <h1>City University of Hong Kong (CityU)</h1>
    <p>A modern, global university driven by innovation and excellence</p>
  </header>


  <div class="container">
    <div class="info-grid">


      <div class="image-container">
        <img src="cityu_img1.jpg" alt="CityU Campus View" />
        <img src="cityu_img2.jpg" alt="CityU Academic Building" />
      </div>


      <div class="card">
        <h2>University Overview</h2>
        <p><strong>Location:</strong> Kowloon Tong, Hong Kong</p>
        <p><strong>QS Global Ranking:</strong> #62</p>


        <h3>Top Majors</h3>
        <ul>
          <li>Engineering</li>
          <li>Business</li>
          <li>Computer and Data Science</li>
          <li>Creative Media</li>
        </ul>


        <p><strong>Student Composition:</strong> Local – 67%, International – 33%</p>


        <h3>Programs & Opportunities</h3>
        <p>
          CityU offers a range of international exchanges, research programs, and joint degree opportunities with leading global universities.
        </p>


        <h3>Fun Facts</h3>
        <ul>
          <li>CityU's School of Creative Media is one of the first in Asia and globally recognized.</li>
          <li>Known for strong interdisciplinary research and industry collaboration.</li>
          <li>Hosts the HK Tech 300 startup initiative, funding student entrepreneurship.</li>
          <li>The campus features modern architecture and high-tech facilities.</li>
        </ul>
      </div>
    </div>
  </div>


  <div class="footer">
    &copy; 2025 City University of Hong Kong | Designed for academic purposes
  </div>


  <script>
    const images = document.querySelectorAll(".image-container img");
    images.forEach((img, i) => {
      img.style.opacity = 0;
      img.style.transform = "translateY(20px)";
      setTimeout(() => {
        img.style.transition = "all 1s ease";
        img.style.opacity = 1;
        img.style.transform = "translateY(0)";
      }, 300 * (i + 1));
    });
  </script>


</body>
</html>


